<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29ca2dd7e842458a937f64c036c1de7f" Name="Diagram1" ZoomLevel="131" >
        <EntityTypeShape EntityType="ecoplastolModel.wanna_lista_badan" Width="1.875" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.wanna_probki_cisnienia" Width="2.125" PointX="0.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="ecoplastolModel.wanna_probki_temperatury" Width="2.125" PointX="0.75" PointY="1.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>